{
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open",
    "start": "npx cypress run --spec cypress/e2e/*"
  }
}
